#about.row.center.padding-bottom
  .section.narrow
    h1 What's EngFair?
    hr.small
    hr
    p
      | The Engineering Society is organizing its 7th annual Fall Career fair:
        EngFair &mdash; a career fair intended to provide engineering students
        seeking full-time employment an opportunity to interact directly with
        employers
    hr
