#about.row.center.padding-bottom
  .section.narrow
    h1 What's EngFair?
    hr.small
    hr
    p
      | The Engineering Society is organizing its 7th annual Fall Career fair:
        EngFair &mdash; a career fair intended to provide engineering students
        seeking full-time employment an opportunity to interact directly with
        employers
    hr

  .section.padded
    .col-1-3.black
      = image_tag "icons/handshake.png", size: 50
      .gray.icon-people-alt
        h3.no-margin-top Connect
      p
        small
          | Connect with a diverse set of employers from numerous locations
            looking for engineering students in various disciplines

    .col-1-3.black
      = image_tag "icons/cv.png", size: 50
      .gray.icon-people-alt
        h3.no-margin-top Apply
      p
        small
          | Bring your r&eacute;sum&eacute; and CV and apply to any of the eight
            companies attending the event, looking for engineering talent

    .col-1-3.black
      = image_tag "icons/info.png", size: 50
      .gray.icon-people-alt
        h3.no-margin-top Network
      p
        small
          | Network!
