#about.row.center.bg-white
  .section.narrow
    h1 About
    hr.small
    hr
    p
      | The University of Waterloo is ranked among the top 100 engineering
        schools in the world, renouned for its cooperative education program,
        which lends practical industry-experience to its students
    hr
