.row.hero.bg-main
  .tint
    .section.center.narrow
      h1 EngFair
      hr

      p
        h5 Sedra Student Design Center, University of Waterloo
      h4 November 9th, 11PM &mdash; 2PM

      = link_to "Employer Registration", "https://engsoc.uwaterloo.ca", class: "btn full white"
