.row.hero.bg-main
  .tint
    .section.center.narrow
      h1 EngFair
      hr

      p
        h5 Sedra Student Design Center, University of Waterloo
      h4 November 9th, 11AM &mdash; 2PM

      = link_to "Employer Registration", "https://goo.gl/forms/VqCsnDnzXOEmhL1G3", class: "btn full white"
