.row.hero.bg-main
  .tint
    .section.center.narrow
      h1 EngFair
      hr
      p November 9th, 11PM &mdash; 2PM
      = link_to 'Employer Sign-up Here', 'https://engsoc.uwaterloo.ca', class: 'btn full white'
