.row.hero.bg-main
  .tint
    .section.center.narrow
      h1 EngFair
      hr

      h4 November 9th, 11AM &mdash; 2PM
      p
        h5 Sedra Student Design Center, University of Waterloo

      = link_to "Find your potential future employer.", "#companies", data: { scroll: true }, id: "find-btn", class: "btn full white"
