#companies.row.center.padding-bottom
  .section.narrow
    h1 Attending Companies
    hr.small

  .section
    = render "home/companies/kik"
    = render "home/companies/rwdi"

  .section
    = render "home/companies/klenzoid"
    = render "home/companies/algoma"

  .section
    = render "home/companies/on"
    = render "home/companies/ipex"

  .section
    = render "home/companies/magnet"
    = render "home/companies/read"
