#companies.row.center.padding-bottom
  .section.narrow
    h1 Companies
    hr.small

  .section
    .col-1-4
      .feed-card
        img src="https://unsplash.it/1000/800/?image=731"
        h3 = link_to "ON Semiconductor", "http://www.onsemi.com/PowerSolutions/home.do"
        h4
        p
    .col-1-4
      .feed-card
        img src="https://unsplash.it/1000/800/?image=731"
        h3 Magnet Forensics
        h4 Location
        p
    .col-1-4
      .feed-card
        img src="https://unsplash.it/1000/800/?image=731"
        h3 RWDI
        h4 Location
        p
    .col-1-4
      .feed-card
        img src="https://unsplash.it/1000/800/?image=731"
        h3 Kik Interactive
        h4 Location
        p
    .col-1-4
      .feed-card
        img src="https://unsplash.it/1000/800/?image=731"
        h3 Read Jones Christoffersen Ltd
        h4 Location
        p
    .col-1-4
      .feed-card
        img src="https://unsplash.it/1000/800/?image=731"
        h3 IPEX Group of Companies
        h4 Location
        p
    .col-1-4
      .feed-card
        img src="https://unsplash.it/1000/800/?image=731"
        h3 Algoma
        h4 Location
        p
    .col-1-4
      .feed-card
        img src="https://unsplash.it/1000/800/?image=731"
        h3 Klenzoid Canada Inc.
        h4 Location
        p
