#contact.row.center.bg-white
  .section.narrow
    h1 Contact Us
    hr.small

    hr
    p
      | Please don’t hesitate to reach out to our team if you have any
        questions, concerns, or require further information.
    hr

.row.bg-white
  .section.no-padding-top
    = render "home/shared/form"
