#contact.row
  .section
    h1.center Contact Us
    hr.small

    .col-1-8.space
    .col-3-4
      .full-width-forms
        = form_for :mail do |f|
          .box.no-first-last.bg-white
            p
              label
                small Enter your name
                = f.text_field :name, placeholder: "Your name"
            p
              label
                small Enter your company
                = f.text_field :name, placeholder: "Your company"
            p
              label
                small Enter your email
                = f.text_field :email, placeholder: "your@email.com"
            p
              label
                small Enter your message
                = f.text_area :message, placeholder: "Your message"
            p
              hr.small

            .col-1-4.space
            .col-1-2
              = f.submit "Send email", class: "btn purple solid"
            .col-1-4.space
    .col-1-8.space
