.page
  .row.center
    .section
      .narrow
        = link_to 'https://uwaterloo.ca/news/news/waterloo-named-canadas-most-innovative-university-25th'
          h2 Canada's <i>"most innovative university"</i> for twenty-five consecutive years - Macleans
        hr.small

    .padded
      .col-1-3.black
        = image_tag "icons/handshake.png", size: 50
        .gray.icon-people-alt
          h3.no-margin-top Connect
        p
          small Connect with engineering students

      .col-1-3.black
        = image_tag "icons/cv.png", size: 50
        .gray.icon-people-alt
          h3.no-margin-top Connect
        p
          small Stay connected with colleagues, classmates and co-residents

      .col-1-3.black
        = image_tag "icons/info.png", size: 50
        .gray.icon-people-alt
          h3.no-margin-top Promote
        p
          small Promote your company brand to prospective full-time engineering hires from a diverse set of engineering disciplines.
