.row.header
  .section
    nav
      = link_to t("urls.links.website"), class: "logo" do
        = image_tag "engsoc_colour.jpg"

      label#menu-toggle-label for="menu-toggle"
      input#menu-toggle type="checkbox"
      .icon-menu

      ul.menu
        li = link_to "Contact",     "#contact"
        li = link_to "Past Events", "#past"
        li = link_to "Companies",   "#companies"
        li = link_to "About",       "#about"
