.row.header
  .section
    nav
      = link_to t("urls.links.website"), class: "logo" do
        = image_tag "engsoc_colour.jpg"

      label#menu-toggle-label for="menu-toggle"
      input#menu-toggle type="checkbox"
      .icon-menu

      ul.menu
        li = link_to "Contact",  "#contact"
        li = link_to "Register", "#register"
        li = link_to "About",    "#about"
        li = link_to "EngFair",  "#engfair"
