#past.row.center.bg-white
  .section.narrow
    h1 Past Events
    hr.small

.row.photo-collage.bg-white
  .section.no-padding-top
    .boxed-text
      / Row 1
      .boxed-text-outer.col-1-3.bg-06
        .boxed-text-content
      .boxed-text-outer.col-2-3.bg-01
        .boxed-text-content

      / Row 2
      .boxed-text-outer.col-2-3.bg-03
        .boxed-text-content
      .boxed-text-outer.col-1-3.bg-05
        .boxed-text-content

      / Row 3
      .boxed-text-outer.col-1-2.bg-04
        .boxed-text-content
      .boxed-text-outer.col-1-2.bg-02
        .boxed-text-content
