#register.row.center
  .section.narrow
    h1 Registration
    hr.small
    hr
    p
      | Registration takes place now until
    hr
    = link_to "Register Here", "register_link", class: "btn full purple solid"
