#register.row.center
  .section.narrow
    h1 Registration
    hr.small
    hr
    p
      | Registration for the Fall 2017 Career Fair taking place on <b>November 9th, 2017</b> is open now <b>until October 21st, 2017</b>
    hr
    = link_to "Register Here", "register_link", class: "btn full purple solid"
