#register.row.center.padding-bottom
  .section.narrow
    h1 Registration
    hr.small
    hr
    p
      | Registration for the Fall 2017 Career Fair taking place on <b>November 9th, 2017</b> is open now <b>until October 20st, 2017</b>
    hr
    = link_to "Register Here", "https://goo.gl/forms/VqCsnDnzXOEmhL1G3", class: "btn full purple solid"
