#engfair.row.center.padding-bottom
  .section.narrow
    h1 Why EngFair?
    hr.small
    hr
    p
      | The University of Waterloo is ranked among the top <a href="https://www.usnews.com/education/best-global-universities/university-of-waterloo-499966">
        50 engineering schools in the world</a>, renouned for its cooperative
        education program, which lends practical industry-experience to its
        students
    hr

  .section.padded
    .col-1-3.black
      = image_tag "icons/handshake.png", size: 50
      .gray.icon-people-alt
        h3.no-margin-top Connect
      p
        small
          | Connect with a diverse set of engineering students from numerous
            disciplines including Mechanical, Software, Biomedical,
            Nanotechnology, Chemical, Civil, ...

    .col-1-3.black
      = image_tag "icons/cv.png", size: 50
      .gray.icon-people-alt
        h3.no-margin-top Recruit
      p
        small
          | Hire from a broad base of fourth-year engineering students with,
            two years of industry experience attained through our world-renound
            co-op program

    .col-1-3.black
      = image_tag "icons/info.png", size: 50
      .gray.icon-people-alt
        h3.no-margin-top Promote
      p
        small
          | Promote your company brand and vision to prospective full-time
            engineering hires from a diverse set of engineering disciplines

  .section.narrow
    hr
    = link_to "https://uwaterloo.ca/news/news/waterloo-named-canadas-most-innovative-university-25th"
      h3
        | Canada's <i>"most innovative university"</i> for twenty-five
          consecutive years - Macleans
    hr
