doctype html

html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /

  body
    .header
      h1 Contact Form Email
      b #{@name}, (#{@email})
      br

    .message
      br
      p = @body
