doctype html

html
  head
    title Waterloo Engineering Society EngFair

    = render "layouts/metas"
    = csrf_meta_tags
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = favicon_link_tag "favicon.ico"

  body
    = yield

  javascript:
    var scroll = new SmoothScroll('a[href*="#"]');
